-- DROP JIKA LAGI EQUIP (MULTI ITEM)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local TARGETS = {
    "Moon Bloom",
    "Star Fruit"
}

local DELAY = 0.2


--------------------------------------------------
-- CHECK TARGET
--------------------------------------------------

local function IsTarget(Name)

    for _, Target in ipairs(TARGETS) do

        if Name:sub(1, #Target) == Target then
            return true
        end

    end

    return false
end


--------------------------------------------------
-- FIND EQUIPPED TOOL
--------------------------------------------------

local function FindEquippedTool()

    local Character = LocalPlayer.Character

    if not Character then
        return nil
    end


    for _, Tool in ipairs(Character:GetChildren()) do

        if Tool:IsA("Tool")
        and IsTarget(Tool.Name) then

            return Tool

        end
    end


    return nil
end


--------------------------------------------------
-- LOOP
--------------------------------------------------

while task.wait(DELAY) do

    local Tool = FindEquippedTool()


    if Tool then

        local Id = Tool:GetAttribute("Id")


        if Id then

            print("Drop:", Tool.Name, Id)


            Networking.DroppedItem.RequestDrop:Fire(
                "HarvestedFruits",
                Id
            )


        else

            warn("Tool tidak punya Id:", Tool.Name)

        end
    end

end
