--==================================================
-- EQUIP ALL VIA GUI
-- ↓
-- WAIT 0.5
-- ↓
-- UNEQUIP ALL
-- ↓
-- SCAN MOON BLOOM + STAR FRUIT
-- ↓
-- CREATE BATCH
-- ↓
-- EQUIP LANGSUNG DARI BACKPACK
-- ↓
-- DROP
-- ↓
-- PROCESS SEMUA BATCH
-- ↓
-- ULANGI DARI AWAL
--==================================================


local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(
    ReplicatedStorage.SharedModules.Networking
)


--------------------------------------------------
-- CONFIG
--------------------------------------------------

local DELAY = 1

local GUI_CLICK_DELAY = 0.1

local AFTER_GUI_DELAY = 0.5

local EQUIP_WAIT = 0.5

local DROP_WAIT = 0.5

local EQUIP_TIMEOUT = 3

local DROP_TIMEOUT = 3


--------------------------------------------------
-- TARGET
--------------------------------------------------

local TARGETS = {
    "Moon Bloom",
    "Star Fruit"
}


--------------------------------------------------
-- CHECK TARGET
--------------------------------------------------

local function IsTarget(Name)

    for _, Target in ipairs(TARGETS) do

        if Name:sub(1, #Target) == Target then

            return true

        end

    end

    return false

end


--------------------------------------------------
-- CLICK BUTTON
--------------------------------------------------

local function ClickButton(Button)

    if firesignal then

        firesignal(
            Button.MouseButton1Click
        )

    else

        for _, Connection in ipairs(
            getconnections(
                Button.MouseButton1Click
            )
        ) do

            Connection:Fire()

        end

    end

end


--------------------------------------------------
-- EQUIP ALL VIA GUI
--------------------------------------------------

local function EquipAllItem()

    local PlayerGui =
        LocalPlayer:FindFirstChild("PlayerGui")

    if not PlayerGui then
        return
    end


    local BackpackGui =
        PlayerGui:FindFirstChild("BackpackGui")

    if not BackpackGui then
        return
    end


    local BackpackFrame =
        BackpackGui:FindFirstChild("Backpack")

    if not BackpackFrame then
        return
    end


    local Inventory =
        BackpackFrame:FindFirstChild("Inventory")

    if not Inventory then
        return
    end


    local ScrollingFrame =
        Inventory:FindFirstChild("ScrollingFrame")

    if not ScrollingFrame then
        return
    end


    local GridFrame =
        ScrollingFrame:FindFirstChild("UIGridFrame")

    if not GridFrame then
        return
    end


    --------------------------------------------------
    -- KLIK SEMUA ITEM VIA GUI
    --------------------------------------------------

    for _, Button in ipairs(
        GridFrame:GetChildren()
    ) do

        if Button:IsA("TextButton") then

            local ToolName =
                Button:FindFirstChild("ToolName")

            if ToolName then

                print(
                    "[GUI EQUIP]",
                    ToolName.ContentText
                )

                ClickButton(Button)

                task.wait(
                    GUI_CLICK_DELAY
                )

            end

        end

    end

end


--------------------------------------------------
-- UNEQUIP ALL
--------------------------------------------------

local function UnequipAll()

    local Character =
        LocalPlayer.Character

    if not Character then
        return
    end


    local Humanoid =
        Character:FindFirstChildOfClass(
            "Humanoid"
        )


    if Humanoid then

        print(
            "[UNEQUIP ALL]"
        )

        Humanoid:UnequipTools()

    end

end


--------------------------------------------------
-- CREATE TARGET BATCH
--------------------------------------------------

local function CreateTargetBatch()

    local Batch = {}

    local Backpack =
        LocalPlayer:FindFirstChild("Backpack")


    if not Backpack then
        return Batch
    end


    --------------------------------------------------
    -- SCAN SEMUA TOOL DI BACKPACK
    --------------------------------------------------

    for _, Tool in ipairs(
        Backpack:GetChildren()
    ) do

        if Tool:IsA("Tool")
        and IsTarget(Tool.Name) then

            table.insert(
                Batch,
                Tool
            )

            print(
                "[BATCH ADD]",
                Tool.Name
            )

        end

    end


    print(
        "[BATCH TOTAL]",
        #Batch
    )


    return Batch

end


--------------------------------------------------
-- EQUIP TARGET LANGSUNG DARI BACKPACK
--------------------------------------------------

local function EquipTargetTool(Tool)

    local Character =
        LocalPlayer.Character

    if not Character then
        return false
    end


    local Humanoid =
        Character:FindFirstChildOfClass(
            "Humanoid"
        )

    if not Humanoid then
        return false
    end


    --------------------------------------------------
    -- PASTIKAN TOOL ADA DI BACKPACK
    --------------------------------------------------

    if Tool.Parent ~= LocalPlayer.Backpack then

        warn(
            "[TOOL TIDAK DI BACKPACK]",
            Tool.Name
        )

        return false

    end


    print(
        "[DIRECT EQUIP]",
        Tool.Name
    )


    --------------------------------------------------
    -- EQUIP LANGSUNG
    --------------------------------------------------

    Humanoid:EquipTool(
        Tool
    )


    --------------------------------------------------
    -- TUNGGU SAMPAI MASUK CHARACTER
    --------------------------------------------------

    local StartTime =
        tick()


    while tick() - StartTime < EQUIP_TIMEOUT do

        if Tool.Parent == Character then

            print(
                "[EQUIP SUCCESS]",
                Tool.Name
            )

            return true

        end

        task.wait(
            0.05
        )

    end


    warn(
        "[EQUIP TIMEOUT]",
        Tool.Name
    )


    return false

end


--------------------------------------------------
-- DROP TARGET
--------------------------------------------------

local function DropTarget(Tool)

    if not Tool then
        return false
    end


    --------------------------------------------------
    -- AMBIL ID
    --------------------------------------------------

    local Id =
        Tool:GetAttribute("Id")


    if not Id then

        warn(
            "[TOOL TIDAK PUNYA ID]",
            Tool.Name
        )

        return false

    end


    print(
        "[DROP]",
        Tool.Name,
        Id
    )


    --------------------------------------------------
    -- REQUEST DROP
    --------------------------------------------------

    Networking.DroppedItem.RequestDrop:Fire(
        "HarvestedFruits",
        Id
    )


    --------------------------------------------------
    -- TUNGGU SAMPAI TOOL KELUAR
    --------------------------------------------------

    local Character =
        LocalPlayer.Character


    local StartTime =
        tick()


    while tick() - StartTime < DROP_TIMEOUT do

        if not Character
        or Tool.Parent ~= Character then

            print(
                "[DROP SUCCESS]",
                Tool.Name
            )

            return true

        end

        task.wait(
            0.05
        )

    end


    warn(
        "[DROP TIMEOUT]",
        Tool.Name
    )


    return false

end


--------------------------------------------------
-- PROCESS BATCH
--------------------------------------------------

local function ProcessBatch(Batch)

    for Index, Tool in ipairs(
        Batch
    ) do


        print(
            "================================"
        )


        print(
            "[PROCESS]",
            Index,
            "/",
            #Batch
        )


        print(
            "[ITEM]",
            Tool.Name
        )


        --------------------------------------------------
        -- PASTIKAN TOOL MASIH DI BACKPACK
        --------------------------------------------------

        if Tool.Parent == LocalPlayer.Backpack then


            --------------------------------------------------
            -- EQUIP LANGSUNG
            --------------------------------------------------

            local EquipSuccess =
                EquipTargetTool(
                    Tool
                )


            if EquipSuccess then


                --------------------------------------------------
                -- DROP
                --------------------------------------------------

                local DropSuccess =
                    DropTarget(
                        Tool
                    )


                if DropSuccess then

                    print(
                        "[DONE]",
                        Tool.Name
                    )

                end


                task.wait(
                    DROP_WAIT
                )


            end


        else

            warn(
                "[SKIP]",
                Tool.Name,
                "Parent:",
                Tool.Parent
            )

        end


    end


    print(
        "================================"
    )


    print(
        "[ALL BATCH FINISHED]"
    )


end


--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

while task.wait(
    DELAY
) do


    print("")
    print("")


    print(
        "========================================"
    )

    print(
        "START NEW CYCLE"
    )

    print(
        "========================================"
    )


    --------------------------------------------------
    -- STEP 1
    -- EQUIP SEMUA ITEM VIA GUI
    --------------------------------------------------

    print(
        "[STEP 1] EQUIP ALL VIA GUI"
    )


    EquipAllItem()


    --------------------------------------------------
    -- STEP 2
    -- TUNGGU 0.5 DETIK
    --------------------------------------------------

    print(
        "[STEP 2] WAIT",
        AFTER_GUI_DELAY
    )


    task.wait(
        AFTER_GUI_DELAY
    )


    --------------------------------------------------
    -- STEP 3
    -- UNEQUIP SEMUA
    --
    -- PENTING:
    -- ITEM YANG TERSISA AKAN KEMBALI
    -- KE BACKPACK
    --------------------------------------------------

    print(
        "[STEP 3] UNEQUIP ALL"
    )


    UnequipAll()


    --------------------------------------------------
    -- TUNGGU SEBENTAR AGAR TOOL
    -- BENAR-BENAR KEMBALI KE BACKPACK
    --------------------------------------------------

    task.wait(
        1
    )


    --------------------------------------------------
    -- STEP 4
    -- SCAN TARGET
    --------------------------------------------------

    print(
        "[STEP 4] CREATE TARGET BATCH"
    )


    local Batch =
        CreateTargetBatch()


    --------------------------------------------------
    -- STEP 5
    -- PROSES SEMUA TARGET
    --------------------------------------------------

    if #Batch > 0 then

        print(
            "[STEP 5] PROCESS BATCH:",
            #Batch
        )


        ProcessBatch(
            Batch
        )

    else

        print(
            "[STEP 5] NO TARGET FOUND"
        )

    end


    --------------------------------------------------
    -- STEP 6
    -- SEMUA TARGET SELESAI
    -- BARU ULANG KE EQUIP ALL GUI
    --------------------------------------------------

    print(
        "========================================"
    )

    print(
        "BATCH SELESAI"
    )

    print(
        "ULANG KE EQUIP ALL GUI"
    )

    print(
        "========================================"
    )


end
