--DROP FRUIT PROJECT MULTI

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)

--------------------------------------------------
-- CONFIG
--------------------------------------------------

local TARGETS = {
    "Moon Bloom",
    "Star Fruit",
}

local DELAY = 1


--------------------------------------------------
-- CHECK TARGET
--------------------------------------------------

local function IsTarget(Name)

    for _, Target in ipairs(TARGETS) do

        if Name:sub(1, #Target) == Target then
            return true
        end

    end

    return false
end


--------------------------------------------------
-- FUNCTION EQUIP FRUIT
--------------------------------------------------

local function EquipFruit()

    local GridFrame = LocalPlayer.PlayerGui.BackpackGui.Backpack.Inventory.ScrollingFrame.UIGridFrame

    for _, Button in ipairs(GridFrame:GetChildren()) do

        if Button:IsA("TextButton") then

            local ToolName = Button:FindFirstChild("ToolName")

            if ToolName and IsTarget(ToolName.ContentText) then

                print("Equip:", ToolName.ContentText)

                if firesignal then
                    firesignal(Button.MouseButton1Click)
                else
                    for _, conn in ipairs(getconnections(Button.MouseButton1Click)) do
                        conn:Fire()
                    end
                end

                return true
            end
        end
    end

    return false
end


--------------------------------------------------
-- FIND TOOL
--------------------------------------------------

local function FindTool()

    local Character = LocalPlayer.Character

    if Character then
        for _, Tool in ipairs(Character:GetChildren()) do

            if Tool:IsA("Tool") and IsTarget(Tool.Name) then
                return Tool
            end

        end
    end


    local Backpack = LocalPlayer.Backpack

    for _, Tool in ipairs(Backpack:GetChildren()) do

        if Tool:IsA("Tool") and IsTarget(Tool.Name) then
            return Tool
        end

    end


    return nil
end


--------------------------------------------------
-- LOOP
--------------------------------------------------

while task.wait(DELAY) do

    local Tool = FindTool()


    -- equip jika belum ada
    if not Tool then

        local Success = EquipFruit()

        if Success then
            print("Menunggu equip...")
        end

        task.wait(0.2)

        Tool = FindTool()
    end



    --------------------------------------------------
    -- DROP
    --------------------------------------------------

    if Tool then

        local Id = Tool:GetAttribute("Id")

        if Id then

            print("Drop:", Tool.Name, Id)

            Networking.DroppedItem.RequestDrop:Fire(
                "HarvestedFruits",
                Id
            )

            task.wait(0.2)

        else

            warn("Tidak ada Id:", Tool.Name)

        end
    end

end
