-- EQUIP ALL -> WAIT TOOL -> DROP QUEUE SYSTEM

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Networking = require(ReplicatedStorage.SharedModules.Networking)


--------------------------------------------------
-- CONFIG
--------------------------------------------------

local TARGETS = {
    "Moon Bloom",
    "Star Fruit"
}

local SCAN_DELAY = 1
local EQUIP_WAIT = 1
local DROP_CHECK_DELAY = 0.1
local DROP_TIMEOUT = 5



--------------------------------------------------
-- CHECK TARGET
--------------------------------------------------

local function IsTarget(Name)

    for _, Target in ipairs(TARGETS) do

        if Name == Target
        or Name:sub(1, #Target) == Target then

            return true
        end

    end

    return false
end



--------------------------------------------------
-- CLICK BUTTON
--------------------------------------------------

local function ClickButton(Button)

    if firesignal then

        firesignal(Button.MouseButton1Click)

    else

        for _, conn in ipairs(getconnections(Button.MouseButton1Click)) do
            conn:Fire()
        end

    end

end



--------------------------------------------------
-- STEP 1
-- SCAN UI ITEM
--------------------------------------------------

local function ScanTargets()

    local Result = {}


    local BackpackGui =
        LocalPlayer.PlayerGui:FindFirstChild("BackpackGui")


    if not BackpackGui then
        return Result
    end


    local GridFrame =
        BackpackGui.Backpack.Inventory.ScrollingFrame.UIGridFrame



    for _, Button in ipairs(GridFrame:GetChildren()) do


        if Button:IsA("TextButton") then


            local ToolName =
                Button:FindFirstChild("ToolName")


            if ToolName
            and IsTarget(ToolName.ContentText) then


                table.insert(Result,{
                    Button = Button,
                    Name = ToolName.ContentText
                })


            end
        end

    end


    print("Scan ditemukan:", #Result)


    return Result

end




--------------------------------------------------
-- STEP 2
-- EQUIP ALL
--------------------------------------------------

local function EquipAll(List)


    for _, Data in ipairs(List) do


        if Data.Button
        and Data.Button.Parent then


            print("Equip:", Data.Name)


            ClickButton(Data.Button)


            task.wait(0.5)

        end

    end


end




--------------------------------------------------
-- FIND ALL TOOL
--------------------------------------------------

local function GetEquippedTools()

    local Result = {}

    local Character = LocalPlayer.Character


    if not Character then
        return Result
    end



    for _, Tool in ipairs(Character:GetChildren()) do


        if Tool:IsA("Tool")
        and IsTarget(Tool.Name) then


            table.insert(Result, Tool)


        end

    end



    return Result

end




--------------------------------------------------
-- CHECK DROP SUCCESS
--------------------------------------------------

local function IsDropped(Id)


    local Character = LocalPlayer.Character
    local Backpack = LocalPlayer.Backpack



    if Character then

        for _, Item in ipairs(Character:GetChildren()) do

            if Item:GetAttribute("Id") == Id then

                return false

            end

        end

    end



    for _, Item in ipairs(Backpack:GetChildren()) do

        if Item:GetAttribute("Id") == Id then

            return false

        end

    end



    return true

end




--------------------------------------------------
-- DROP ONE + WAIT SUCCESS
--------------------------------------------------

local function DropAndWait(Tool)


    local Id = Tool:GetAttribute("Id")


    if not Id then

        warn(
            "Tidak ada Id:",
            Tool.Name
        )

        return

    end



    print(
        "Drop request:",
        Tool.Name,
        Id
    )



    Networking.DroppedItem.RequestDrop:Fire(
        "HarvestedFruits",
        Id
    )



    local Start = tick()



    repeat

        task.wait(DROP_CHECK_DELAY)


    until IsDropped(Id)
    or tick() - Start > DROP_TIMEOUT




    if IsDropped(Id) then

        print(
            "DROP SUKSES:",
            Tool.Name
        )

    else

        warn(
            "DROP TIMEOUT:",
            Tool.Name
        )

    end


end




--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

while task.wait(SCAN_DELAY) do



    --------------------------------------------------
    -- 1. SCAN SEMUA
    --------------------------------------------------

    local Items = ScanTargets()



    if #Items == 0 then

        continue

    end




    --------------------------------------------------
    -- 2. EQUIP SEMUA
    --------------------------------------------------

    EquipAll(Items)



    task.wait(EQUIP_WAIT)




    --------------------------------------------------
    -- 3. AMBIL TOOL
    --------------------------------------------------

    local Tools = GetEquippedTools()



    print(
        "Tool siap drop:",
        #Tools
    )




    --------------------------------------------------
    -- 4. DROP SATU-SATU
    --------------------------------------------------

    for _, Tool in ipairs(Tools) do


        if Tool.Parent then

            DropAndWait(Tool)

            task.wait(0.3)

        end


    end



end
