-- EQUIP ALL ITEM LOOP

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local DELAY = 1
local AFTER_CLICK_DELAY = 0.5

--------------------------------------------------
-- CLICK BUTTON
--------------------------------------------------

local function ClickButton(Button)

    if firesignal then

        firesignal(Button.MouseButton1Click)

    else

        for _, conn in ipairs(getconnections(Button.MouseButton1Click)) do
            conn:Fire()
        end

    end

end

--------------------------------------------------
-- UNEQUIP ALL
--------------------------------------------------

local function UnequipAll()

    local Character = LocalPlayer.Character

    if not Character then
        return
    end

    local Humanoid = Character:FindFirstChildOfClass("Humanoid")

    if Humanoid then
        Humanoid:UnequipTools()
    end

end

--------------------------------------------------
-- EQUIP ALL ITEM
--------------------------------------------------

local function EquipAllItem()

    local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")

    if not PlayerGui then
        return
    end

    local BackpackGui = PlayerGui:FindFirstChild("BackpackGui")

    if not BackpackGui then
        return
    end

    local Backpack = BackpackGui:FindFirstChild("Backpack")

    if not Backpack then
        return
    end

    local Inventory = Backpack:FindFirstChild("Inventory")

    if not Inventory then
        return
    end

    local ScrollingFrame = Inventory:FindFirstChild("ScrollingFrame")

    if not ScrollingFrame then
        return
    end

    local GridFrame = ScrollingFrame:FindFirstChild("UIGridFrame")

    if not GridFrame then
        return
    end

    --------------------------------------------------
    -- KLIK SEMUA ITEM
    --------------------------------------------------

    for _, Button in ipairs(GridFrame:GetChildren()) do

        if Button:IsA("TextButton") then

            local ToolName = Button:FindFirstChild("ToolName")

            if ToolName then

                print("Klik:", ToolName.ContentText)

                ClickButton(Button)

                task.wait(0.5)

            end

        end

    end

    --------------------------------------------------
    -- TUNGGU SETELAH SEMUA DIKLIK
    --------------------------------------------------

    task.wait(AFTER_CLICK_DELAY)

    --------------------------------------------------
    -- UNEQUIP SEMUA
    --------------------------------------------------

    UnequipAll()

end

--------------------------------------------------
-- LOOP
--------------------------------------------------

while task.wait(DELAY) do

    EquipAllItem()

end
