local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local MAX_SHECKLES = 1000000000 -- 1 Billion

--------------------------------------------------
-- Cek apakah ada player dengan Sheckles < 1B
--------------------------------------------------
local function HasPlayerUnder1B()
	for _, player in ipairs(Players:GetPlayers()) do
		local leaderstats = player:FindFirstChild("leaderstats")

		if leaderstats then
			local sheckles = leaderstats:FindFirstChild("Sheckles")

			if sheckles and sheckles:IsA("IntValue") then
				print(
					player.Name
					.. " memiliki "
					.. sheckles.Value
					.. " Sheckles."
				)

				-- Jika ditemukan player dengan Sheckles < 1B
				if sheckles.Value < MAX_SHECKLES then
					return true
				end
			end
		end
	end

	return false
end

--------------------------------------------------
-- Main Loop
--------------------------------------------------
while true do
	if not HasPlayerUnder1B() then
		warn("Tidak ada player dengan Sheckles di bawah 1B. Kick!")

		LocalPlayer:Kick(
			"Tidak ada player dengan Sheckles < 1B"
		)

		break
	end

	warn("Masih ada player dengan Sheckles < 1B.")

	task.wait(60)
end
